/Changes/1.343/Sat Aug 17 05:30:16 2019//
/LICENSE/1.11/Thu Jan 16 11:51:05 2014//
/Makefile.am/1.11/Tue Jul  2 06:07:54 2019//
/README/1.22/Sun Jun 23 19:22:35 2019//
/README.embed/1.29/Sat Nov 24 10:10:26 2007//
/Symbols.ev/1.14/Tue Jan 11 13:45:28 2011//
/Symbols.event/1.4/Tue May  8 15:52:13 2012//
/autogen.sh/1.3/Mon May 30 15:28:54 2011//
/configure.ac/1.44/Thu Jun 27 20:52:55 2019//
/ev++.h/1.65/Mon Oct 29 00:00:21 2018//
/ev.3/1.116/Sun Jul  7 06:00:32 2019//
/ev.c/1.510/Wed Aug 28 09:45:49 2019//
/ev.h/1.196/Thu Jul 11 04:35:48 2019//
/ev.pod/1.457/Fri Sep  6 22:17:52 2019//
/ev_epoll.c/1.82/Sat Aug 17 05:30:16 2019//
/ev_iouring.c/1.4/Wed Aug 28 10:05:23 2019//
/ev_kqueue.c/1.61/Sat Aug 17 05:30:16 2019//
/ev_linuxaio.c/1.52/Wed Aug 28 10:05:23 2019//
/ev_poll.c/1.48/Sat Aug 17 05:30:16 2019//
/ev_port.c/1.33/Sat Aug 17 05:30:16 2019//
/ev_select.c/1.58/Sat Aug 17 05:30:16 2019//
/ev_vars.h/1.65/Tue Jul  2 06:07:54 2019//
/ev_win32.c/1.20/Thu Jul 11 08:22:54 2019//
/ev_wrap.h/1.42/Tue Jul  2 06:07:54 2019//
/event.c/1.52/Mon Apr  2 23:14:41 2012//
/event.h/1.26/Mon Apr  2 23:15:27 2012//
/event_compat.h/1.8/Wed Feb 16 08:02:51 2011//
/import_libevent/1.29/Tue Apr 15 04:34:07 2008//
/libev.m4/1.17/Thu Jun 20 23:14:54 2019//
/update_ev_c/1.2/Wed Jan 18 12:13:14 2012//
/update_ev_wrap/1.6/Sun May  6 13:09:29 2012//
/update_symbols/1.1/Wed Dec 19 01:59:29 2007//
D
